<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    .message-from-ceo-wp {
      /*border: 1px #D8D8D8 solid;*/
      height: 413px;
      width: 100%;
      background-color: #D8D8D8;
      margin: 0;


    }
    .message-title {
      background-color: #6A73AE;
      height: 42px;
      width: 100%;
      color: white;
      text-align: left;
      font-family: "Akzidenz-Grotesk Pro";
      /*border: 1px #6A73AE solid;*/
    }
    .message-text {
      margin-left: 160px;
      position: relative;
      bottom: 162px;
      height: 291px;
      width: 250px;
      color: #4A4A4A;
      font-family: "Akzidenz-Grotesk Pro";
      font-size: 18px;
      font-weight: 500;
      line-height: 26px;
      /*border: 1px black solid;*/
    }
    .ceo-pic {
      height: 117px;
      width: 135px;
      margin-left: 10px;
      margin-top: 10px;
    }

    .ceo-details {
      margin-left: 10px;
      font-family: "Akzidenz-Grotesk Pro";
      color: #4A4A4A;
      font-family: "Akzidenz-Grotesk Pro";
      font-size: 18px;
      font-weight: 500;

    }
    .red {
      color: red;
      background-color: red;
    }
    .message-title-text {
      padding-left: 10px;
      text-align: left;
      color: white;
      font-family: "Akzidenz-Grotesk Pro";
      font-size: 20px;
      padding-top: 10px;
    }
    .display-none {
      background-color: transparent;

    }


    </style>
    <script type="text/javascript">
    "use strict";
    $("#MSOZoneCell_WebPartWPQ10").css("background-color", "transparent").css("width", "100%").css("margin-bottom", "20px").css("padding", "0");
    // $("#MSOZoneCell_WebPartWPQ10").children().removeClass("ms-webpart-unselected ms-webpart-chrome ms-webpart-chrome-vertical ms-webpart-chrome-fullWidth ").addClass("red");
    // $("#MSOZoneCell_WebPartWPQ10").find("div").css("background-color", "red");
    // $("h2").removeClass("ms-webpart-titleText-withMenu ms-webpart-titleText");
    // $("#WebPartCaptionWPQ10").css("display", "none");
    //
    //
    //
    // $("#WebPartWPQ10_ChromeTitle").removeClass("ms-webpart-chrome-title").addClass("message-title");
    // $("#WebPartTitleWPQ10").removeClass("js-webpart-titleCell").addClass("red");
    // $("#WebPartWPQ10_MenuControlBox").removeClass("ms-webpart-controlBox ms-webpart-controlBox-hide");
    // $("#MSOMenu_ConnectionsWebPartWPQ10").removeClass("ms-hide");
    // $("#MSOMenu_Connections").removeClass("sp-menu-disabled");
    // $("#WebPartWPQ10_MenuLink").removeClass("ms-webpart-menuLink");
    // $("#SelectionCbxWebPartWPQ10").removeClass("ms-cursorDefault");
    // $("#WebPartWPQ10").removeClass("ms-WPBody ms-WPBorder noindex ms-wpContentDivSpace").addClass("red");;
    // $("#ctl00_ctl39_g_a2f066d5_9856_4e73_aa77_4359cd5643d6_ctl00").removeClass("ms-rtestate-write ms-rtestate-field");
    // $("#MSOZoneCell_WebPartWPQ10").removeClass("ms-webpartzone-cell ms-webpart-cell-vertical-inline-table ms-webpart-cell-vertical ms-fullWidth  s4-wpActive").addClass("red");

    $("#WebPartWPQ10_ChromeTitle").remove();
    // $("#MSOZoneCell_WebPartWPQ10").remove();
    $("#WebPartCaptionWPQ10").remove();
    $("#WebPartTitleWPQ10").remove();
    $("#WebPartWPQ10_MenuControlBox").remove();
    $("#MSOMenu_ConnectionsWebPartWPQ10").remove();
    $("#MSOMenu_Connections").remove();
    $("#WebPartWPQ10_MenuLink").remove();
    $("#SelectionCbxWebPartWPQ10").remove();
    // CONTROLS THE CONTENT CONTAINER
    // $("#WebPartWPQ10").remove();

    $("#ctl00_ctl39_g_a2f066d5_9856_4e73_aa77_4359cd5643d6_ctl00").remove();

    // CONTROLS THE OUTER MOST WHITE BOX
    // $("#MSOZoneCell_WebPartWPQ10").remove();

    </script>
  </head>
  <body>
    <div class='message-from-ceo-wp' style="width: 100%;">
      <div class='message-title'><div class='message-title-text'>MESSAGE FROM THE LEADERSHIP</div></div>
      <img class='ceo-pic' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/ceo.jpg' alt="Picture of Insult's CEO">
      <div class='ceo-details'>Patrick Sullivan <br>CEO</div>
      <div class='message-text'>"Lorem ipsum dolor sit oraborisfugiat nulla pariatur. Exceptn voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."t cupidatat non proident, sunt in culpa qui officia ddqwdqwdq ddd dqwd wdq wdqwd wqdwqdqw  dqwdqwdqwdqweserunt mollit anim id est laborum."</div>
    </div>
  </body>
</html>
