
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <style type="text/css">
    .podder-story-container {
      height: 411px;
      width: 100%;
      background-color: #D8D8D8;
      margin: 0;
    }
    .podder-story-title-container {
      background-color: #6A73AE;
      height: 42px;
      width: 100%;
      color: white;
      text-align: left;
      font-family: "Akzidenz-Grotesk Pro";
    }
    .podder-quote {
    	height: 42px;
      width: 100%;
      color: #4A4A4A;
      font-family: "Akzidenz-Grotesk Pro";
      font-size: 20px;
      line-height: 21px;
    }
    .podder-since-date {
      height: 21px;
      width: 240px;
      color: #4A4A4A;
      font-family: "Akzidenz-Grotesk Pro";
      font-size: 20px;
      line-height: 21px;
    }
    .podder-name-text {
      height: 30px;
      width: 100px;
      color: #4A4A4A;
      font-family: "Thirsty Script";
      font-size: 24px;
      letter-spacing: 1px;
      line-height: 30px;

    }
    .podder-text-spacer {
      margin-left: 30px;
      margin-top: 30px;
    }
    .podder-story-title-text {
      padding-left: 10px;
      text-align: left;
      color: white;
      font-family: "Akzidenz-Grotesk Pro";
      font-size: 20px;
      padding-top: 10px;


    }
    .podder-story-text-container {
      /*border: 1px black solid;*/
      height: 365px;
      color: #4A4A4A;
      /*background-color: white;*/
      width: 700px;

      float: right;
      /*position: relative;
      bottom: 371px;*/
      display: inline-block;
    }

    .podder-img-container{
      display: inline-block;
      width: 200px;
    }
    img {
      height: 378px;
      width: 344px;
      /*border: 1px black solid;*/
      height: 369px;
      display: flex;
      /*clear: both;
      float: left;*/
    }

    .podder-left-border {
      height: 369px;
      background-color: black;
      width: 60px;
      opacity: .5;
      position: relative;
      bottom: 373px;

    }
    .podder-right-border{
      height: 367px;
      background-color: black;
      width: 60px;
      opacity: .5;
      position: relative;
      bottom: 741px;
      float: right;
    }
    </style>
    <script type="text/javascript">
    "use strict";

    $("#MSOZoneCell_WebPartWPQ11").css("background-color", "transparent").css("width", "100%").css("margin-bottom", "20px").css("padding", "0");
    // $("#MSOZoneCell_WebPartWPQ11").children().removeClass("ms-webpart-unselected ms-webpart-chrome ms-webpart-chrome-vertical ms-webpart-chrome-fullWidth ").addClass("red");
    // $("#MSOZoneCell_WebPartWPQ11").find("div").css("background-color", "red");
    // $("h2").removeClass("ms-webpart-titleText-withMenu ms-webpart-titleText");
    // $("#WebPartCaptionWPQ11").css("display", "none");
    //
    //
    //
    // $("#WebPartWPQ11_ChromeTitle").removeClass("ms-webpart-chrome-title").addClass("message-title");
    // $("#WebPartTitleWPQ11").removeClass("js-webpart-titleCell").addClass("red");
    // $("#WebPartWPQ11_MenuControlBox").removeClass("ms-webpart-controlBox ms-webpart-controlBox-hide");
    // $("#MSOMenu_ConnectionsWebPartWPQ11").removeClass("ms-hide");
    // $("#MSOMenu_Connections").removeClass("sp-menu-disabled");
    // $("#WebPartWPQ11_MenuLink").removeClass("ms-webpart-menuLink");
    // $("#SelectionCbxWebPartWPQ11").removeClass("ms-cursorDefault");
    // $("#WebPartWPQ11").removeClass("ms-WPBody ms-WPBorder noindex ms-wpContentDivSpace").addClass("red");;
    // $("#ctl00_ctl39_g_a2f066d5_9856_4e73_aa77_4359cd5643d6_ctl00").removeClass("ms-rtestate-write ms-rtestate-field");
    // $("#MSOZoneCell_WebPartWPQ11").removeClass("ms-webpartzone-cell ms-webpart-cell-vertical-inline-table ms-webpart-cell-vertical ms-fullWidth  s4-wpActive").addClass("red");

    $("#WebPartWPQ11_ChromeTitle").remove();
    // $("#MSOZoneCell_WebPartWPQ11").remove();
    $("#WebPartCaptionWPQ11").remove();
    $("#WebPartTitleWPQ11").remove();
    $("#WebPartWPQ11_MenuControlBox").remove();
    $("#MSOMenu_ConnectionsWebPartWPQ11").remove();
    $("#MSOMenu_Connections").remove();
    $("#WebPartWPQ11_MenuLink").remove();
    $("#SelectionCbxWebPartWPQ11").remove();
    // CONTROLS THE CONTENT CONTAINER
    // $("#WebPartWPQ11").remove();

    $("#ctl00_ctl39_g_a2f066d5_9856_4e73_aa77_4359cd5643d6_ctl00").remove();
    </script>
  </head>
  <body>
    <div class='podder-story-container' style='height: 411px;'>
      <div class='podder-story-title-container'>
        <div class='podder-story-title-text'>Podder Stories</div>
      </div>

      <div class='podder-img-container'><img src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/clare.png' alt='Picture of podder'></div>
      <div class='podder-story-text-container'>
        <div class='podder-name-text podder-text-spacer '>Clair J.</div>
        <div class='podder-since-date podder-text-spacer '>PODDER SINCE 2013</div>
        <div class='podder-quote podder-text-spacer '>I dont have to spend as much time thinking about diabetes anymore! Its great!</div>

      </div>
      <!-- <div class='podder-left-border'></div>

      <div class='podder-right-border'></div> -->
    </div>

  </body>
</html>
