<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    .twg-wp {
      /*border: 1px #D8D8D8 solid;*/
      height: 264px;
      width: 400px;
      background-color: #D8D8D8;
      margin: 0;


    }
    .twg-title {
      background-color: #BFD9A2;
      height: 42px;
      width: 100%;
      color: white;
      text-align: left;
      font-family: "Akzidenz-Grotesk Pro";
      /*border: 1px #6A73AE solid;*/
    }
    .twg-message-text {

      display: inline-block;
      /*bottom: 162px;*/
      margin-top: 10px;
      margin-right: 10px;
      width: 190px;
      float:right;
      color: #4A4A4A;
      font-family: "Akzidenz-Grotesk Pro";
      font-size: 18px;
      font-weight: 500;
      line-height: 26px;
      clear: right;
      /*border: 1px black solid;*/
    }
    .twg-pic {
      height: 222px;
      width: 167px;

      /*display: inline-block;*/
    }


    .twg-title-text {
      padding-left: 10px;
      text-align: left;
      color: white;
      font-family: "Akzidenz-Grotesk Pro";
      font-size: 20px;
      padding-top: 10px;
    }
    .display-none {
      background-color: transparent;

    }
    .twg-view-page {
      float:right;
      clear: right;
      color: blue;
      text-align: right;
      margin-top: 80px;


    }


    </style>
    <script type="text/javascript">
    "use strict";
    $("#MSOZoneCell_WebPartWPQ10").css("background-color", "transparent").css("width", "100%").css("margin-bottom", "20px").css("padding", "0");
    // $("#MSOZoneCell_WebPartWPQ10").children().removeClass("ms-webpart-unselected ms-webpart-chrome ms-webpart-chrome-vertical ms-webpart-chrome-fullWidth ").addClass("red");
    // $("#MSOZoneCell_WebPartWPQ10").find("div").css("background-color", "red");
    // $("h2").removeClass("ms-webpart-titleText-withMenu ms-webpart-titleText");
    // $("#WebPartCaptionWPQ10").css("display", "none");
    //
    //
    //
    // $("#WebPartWPQ10_ChromeTitle").removeClass("ms-webpart-chrome-title").addClass("message-title");
    // $("#WebPartTitleWPQ10").removeClass("js-webpart-titleCell").addClass("red");
    // $("#WebPartWPQ10_MenuControlBox").removeClass("ms-webpart-controlBox ms-webpart-controlBox-hide");
    // $("#MSOMenu_ConnectionsWebPartWPQ10").removeClass("ms-hide");
    // $("#MSOMenu_Connections").removeClass("sp-menu-disabled");
    // $("#WebPartWPQ10_MenuLink").removeClass("ms-webpart-menuLink");
    // $("#SelectionCbxWebPartWPQ10").removeClass("ms-cursorDefault");
    // $("#WebPartWPQ10").removeClass("ms-WPBody ms-WPBorder noindex ms-wpContentDivSpace").addClass("red");;
    // $("#ctl00_ctl39_g_a2f066d5_9856_4e73_aa77_4359cd5643d6_ctl00").removeClass("ms-rtestate-write ms-rtestate-field");
    // $("#MSOZoneCell_WebPartWPQ10").removeClass("ms-webpartzone-cell ms-webpart-cell-vertical-inline-table ms-webpart-cell-vertical ms-fullWidth  s4-wpActive").addClass("red");

    $("#WebPartWPQ10_ChromeTitle").remove();
    // $("#MSOZoneCell_WebPartWPQ10").remove();
    $("#WebPartCaptionWPQ10").remove();
    $("#WebPartTitleWPQ10").remove();
    $("#WebPartWPQ10_MenuControlBox").remove();
    $("#MSOMenu_ConnectionsWebPartWPQ10").remove();
    $("#MSOMenu_Connections").remove();
    $("#WebPartWPQ10_MenuLink").remove();
    $("#SelectionCbxWebPartWPQ10").remove();
    // CONTROLS THE CONTENT CONTAINER
    // $("#WebPartWPQ10").remove();

    $("#ctl00_ctl39_g_a2f066d5_9856_4e73_aa77_4359cd5643d6_ctl00").remove();

    // CONTROLS THE OUTER MOST WHITE BOX
    // $("#MSOZoneCell_WebPartWPQ10").remove();

    </script>
  </head>
  <body>
    <div class='twg-wp' style="width: 400px;">
      <div class='twg-title'><div class='twg-title-text'>Together We Grow</div></div>
      <img class='twg-pic' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/Together%20We%20Grow.png' alt="Picture of Together We Grow">
      <div class='twg-message-text'>"Find out more about all the emplouees who are relentless and go above and beyond all day."<br><a class="twg-view-page" style="color: blue; font-size: 10px;" href="https://insulet.sharepoint.com/sites/IntranetDev/togetherwegrow/Pages/default.aspx">View Page</a></div>
      <!-- <div class='twg-view-page'></div> -->
    </div>
  </body>
</html>
