<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    .tar-wp {
      border: 1px solid black;
      height: 475px;
      width: 295px;
    }
    .box-1 {
      /*border: 1px solid red;*/
      display: inline-block;
    }
    .box-2 {
      /*border: 1px solid red;*/
      display: inline-block;
      float: right;
    }
    .right-side-box {
      /*border: 1px solid red;*/
      display: inline-block;
      float: right;
      margin-right: 5px;
      margin-top: 5px;
    }
    .left-side-box {
      /*border: 1px solid red;*/
      display: inline-block;
      float: left;
      margin-left: 5px;
      margin-top: 5px;
    }
    .tar-title-container {
      background-color: #64A41F;
      opacity: .63;
      width: 100%;
    }
    .tar-title-text-container {
      color: #FFFFFF;
    	font-family: "Akzidenz-Grotesk Pro";
      font-size: 20px;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: 26px;
      padding-left: 15px;
    }
    .tar-li-container {
      padding: 0;
    }
    .box-text-display {
      border: 1px black solid;
    }
    .text-one {
      width: 90px;
      height: 40px;
      font-size: 16px;
      margin-left: 45px;
      margin-top: 13px;
    }

    .text-two {
      width: 100px;
      height: 40px;
      font-size: 16px;
      margin-left: 35px;
      margin-top: 13px;
    }
    .text-three {
      width: 90px;
      height: 40px;
      font-size: 16px;
      margin-left: 45px;
      margin-top: 13px;
    }
    .text-four {
      width: 90px;
      height: 20px;
      font-size: 16px;
      margin-left: 45px;
      margin-top: 30px;
    }
    .text-five {
      width: 85px;
      height: 20px;
      font-size: 16px;
      margin-left: 50px;
      margin-top: 30px;
    }
    .text-six {
      width: 80px;
      height: 15px;
      font-size: 16px;
      margin-left: 55px;
      margin-top: 35px;
    }
    .text-seven {
      width: 80px;
      height: 40px;
      font-size: 16px;
      margin-left: 55px;
      margin-top: 10px;
    }
    .text-eight {
      width: 60px;
      height: 20px;
      font-size: 16px;
      margin-left: 15px;
      margin-top: 15px;
    }


    .tar-box {
      height: 106px;
      width: 140px;
      background-color: #D8D8D8;
      display: inline-block;
    }

    .tar-ul-li {
      list-style-type: none;
      /*float:left;*/
      border: 0;
      margin: 0;
      padding: 0;
    }

    .box-one-img {
      width: 46px;
      height: 40px;
      margin-top: 6px;
      margin-left: 5px;
    }

    .view-all-arrow {
      width: 25px;
      height: 30px;
      margin-top: 25px;
      margin-left: 100px;
    }
    </style>

    <script type="text/javascript">
    "use strict";


    </script>
  </head>
  <body>
    <div class='tar-wp'>
      <div class='tar-title-container'><div class='tar-title-text-container'>Quick Links</div></div>
      <!-- <div class='tar-li-container'> -->
        <ul class='tar-ul-li'>
          <li class='tar-box left-side-box'><img class='box-one-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/008-pulse.svg'><div class='box-text-display text-one'>Medical BCBS of MA</div></li>
          <li class='tar-box right-side-box'><img class='box-one-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/008-pulse.svg'><div class='box-text-display text-two'>Disability & Life Insurance</div></li>
          <li class='tar-box left-side-box'><img class='box-one-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/008-pulse.svg'><div class='box-text-display text-three'>HSA<br>Health Equity</div></li>
          <li class='tar-box right-side-box'><img class='box-one-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/008-pulse.svg'><div class='box-text-display text-four'>FSA & DCA</div></li>
          <li class='tar-box left-side-box'><img class='box-one-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/008-pulse.svg'><div class='box-text-display text-five'>Delta Dental</div></li>
          <li class='tar-box right-side-box'><img class='box-one-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/008-pulse.svg'><div class='box-text-display text-six'>Vision VSP</div></li>
          <li class='tar-box left-side-box'><img class='box-one-img' src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/008-pulse.svg'><div class='box-text-display text-seven'>401 (K) Empower</div></li>
          <li class='tar-box right-side-box'><div class='box-text-display text-eight'>View All</div><img class='view-all-arrow' src='#'></li>
        </ul>
      <!-- </div> -->
    </div>
  </body>
</html>


<!-- <div id="MSOZoneCell_WebPartWPQ6" orientation="Vertical" name="MSOZoneCell" relatedwebpart="WebPartWPQ6" data-iszonecell="true" ondragenter="MSOLayout_MoveWebPartDragEnter(this);" ondragend="MSOLayout_MoveWebPart(this, MSOLayout_oDropLocation);" ondragover="MSOLayout_MoveWebPartDragOver(event, this, 'True');" class="ms-webpartzone-cell ms-webpart-cell-vertical-inline-table ms-webpart-cell-vertical ms-fullWidth  s4-wpActive" onkeyup="WpKeyUp(event)" onmouseup="WpClick(event)">
			<div class="ms-webpart-unselected ms-webpart-chrome ms-webpart-chrome-vertical ms-webpart-chrome-fullWidth ">
				<div class="ms-webpart-chrome-title" id="WebPartWPQ6_ChromeTitle">
					<span onmousedown="MSOLayout_MoveWebPartStart(event, document.getElementById('MSOZoneCell_WebPartWPQ6'), 'TOOLS \u0026 RESOURCES', false)" relatedwebpart="WebPartWPQ6" title="TOOLS &amp; RESOURCES" id="WebPartTitleWPQ6" class="js-webpart-titleCell" style="cursor:move;"><h2 style="text-align:justify;" class="ms-webpart-titleText-withMenu ms-webpart-titleText"><nobr><span>TOOLS &amp; RESOURCES</span><span id="WebPartCaptionWPQ6"></span></nobr></h2></span><span class="ms-webpart-controlBox ms-webpart-controlBox-hide" id="WebPartWPQ6_MenuControlBox"><div class="js-webpart-menuCell" onclick="OpenWebPartMenu('MSOMenu_WebPartMenu', this, 'WebPartWPQ6','True'); TrapMenuClick(event); return false;">
						<span style="display:none;"><span style="display:none;"><menu id="MSOMenu_ConnectionsWebPartWPQ6" class="ms-hide">
							<ie:menuitem disabled="true" class="sp-menu-disabled" title="The Web Part you are connecting from does not allow authoring of connections." id="MSOMenu_Connections" text="Connections" type="option">

							</ie:menuitem>
						</menu></span></span><a onclick="OpenWebPartMenuFromLink('MSOMenu_WebPartMenu', this, 'WebPartWPQ6','True'); return false;" id="WebPartWPQ6_MenuLink" onkeydown="WebPartMenuKeyboardClick(document.getElementById('WebPartWPQ6_MenuLink'), 13, 40, event)" href="#" title="TOOLS &amp; RESOURCES Web Part Menu" class="ms-webpart-menuLink" onfocus="SP.SOD.executeFunc('browserScript', 'MSOLayout_ShowWPMenuAndCheckbox', function () { MSOLayout_ShowWPMenuAndCheckbox('WebPartWPQ6_MenuControlBox'); });" menuid="MSOMenu_WebPartMenu"><span class="ms-webpart-menuArrowSpan"><img class="ms-webpart-menuArrowImg" src="/_layouts/15/images/spcommon.png?rev=44#ThemeKey=spcommon" alt="TOOLS &amp; RESOURCES Web Part Menu" style="border-width:0px;"></span></a>
					</div><span><input type="checkbox" id="SelectionCbxWebPartWPQ6" class="ms-cursorDefault" title="Select or deselect TOOLS &amp; RESOURCES Web Part" onfocus="SP.SOD.executeFunc('browserScript', 'MSOLayout_ShowWPMenuAndCheckbox', function () { MSOLayout_ShowWPMenuAndCheckbox('WebPartWPQ6_MenuControlBox'); });" onblur="SP.SOD.executeFunc('browserScript', 'MSOLayout_HideWPMenuAndCheckbox', function () { MSOLayout_HideWPMenuAndCheckbox('WebPartWPQ6_MenuControlBox', 'SelectionCbxWebPartWPQ6'); });" onkeyup="WpCbxKeyHandler(event);" onmouseup="WpCbxSelect(event); return false;" onclick="TrapMenuClick(event); return false;"></span></span>



				</div><div webpartid="95c25efe-4d15-4cdf-aa00-29ee877fc07d" haspers="false" id="WebPartWPQ6" width="100%" class="ms-WPBody ms-WPBorder ms-wpContentDivSpace " style=""><div style="display: none;"></div><div componentid="ctl00_ctl39_g_95c25efe_4d15_4cdf_aa00_29ee877fc07d_csr" id="ctl00_ctl39_g_95c25efe_4d15_4cdf_aa00_29ee877fc07d_csr">    <ul class="cbs-List">                <li>						<div class="cbs-Item" data-displaytemplate="Item2Lines">				<a target="_blank" class="cbs-ItemLink" title="Podder Logos">						<img class="cbs-Thumbnail" src="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/file.png" alt="Podder Logos">				</a>				<div class="cbs-Detail">						<a target="_blank" class="cbs-Line1Link ms-noWrap ms-displayBlock" href="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Department%20Content/Marketing/Podder%20Logos/Podder%20Logos.zip" title="Podder Logos">Podder Logos</a>				</div>						<hr class="hrseparator">			</div>		</li><li>						<div class="cbs-Item" data-displaytemplate="Item2Lines">				<a target="_blank" class="cbs-ItemLink" title="OmniPod Logos">						<img class="cbs-Thumbnail" src="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/file.png" alt="OmniPod Logos">				</a>				<div class="cbs-Detail">						<a target="_blank" class="cbs-Line1Link ms-noWrap ms-displayBlock" href="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Department%20Content/Marketing/OmniPod%20Logos/OmniPod_Logos.zip" title="OmniPod Logos">OmniPod Logos</a>				</div>						<hr class="hrseparator">			</div>		</li><li>						<div class="cbs-Item" data-displaytemplate="Item2Lines">				<a target="_blank" class="cbs-ItemLink" title="OmniPod Powerpoint Templates">						<img class="cbs-Thumbnail" src="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/file.png" alt="OmniPod Powerpoint Templates">				</a>				<div class="cbs-Detail">						<a target="_blank" class="cbs-Line1Link ms-noWrap ms-displayBlock" href="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Department%20Content/Marketing/Presentation%20Powerpoints/OmniPod%20Presentation%20Templates.zip" title="OmniPod Powerpoint Templates">OmniPod Powerpoint Templates</a>				</div>						<hr class="hrseparator">			</div>		</li><li>						<div class="cbs-Item" data-displaytemplate="Item2Lines">				<a target="_blank" class="cbs-ItemLink" title="Insulet Marketing Plan">						<img class="cbs-Thumbnail" src="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/file.png" alt="Insulet Marketing Plan">				</a>				<div class="cbs-Detail">						<a target="_blank" class="cbs-Line1Link ms-noWrap ms-displayBlock" href="http://www.insulet.com" title="Insulet Marketing Plan">Insulet Marketing Plan</a>				</div>						<hr class="hrseparator">			</div>		</li><li>						<div class="cbs-Item" data-displaytemplate="Item2Lines">				<a target="_blank" class="cbs-ItemLink" title="Marketing Department&amp;#39;s Organization Chart">						<img class="cbs-Thumbnail" src="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/file.png" alt="Marketing Department&amp;#39;s Organization Chart">				</a>				<div class="cbs-Detail">						<a target="_blank" class="cbs-Line1Link ms-noWrap ms-displayBlock" href="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Department%20Content/Marketing/Marketing%20Dept%20Organizational%20Chart.pptx?d=wc464f38430c1481397f3c67887fb9531" title="Marketing Department&amp;#39;s Organization Chart">Marketing Department's Organization Chart</a>				</div>						<hr class="hrseparator">			</div>		</li><li>						<div class="cbs-Item" data-displaytemplate="Item2Lines">				<a target="_blank" class="cbs-ItemLink" title="Social Media Guidelines: Do&amp;#39;s and Don&amp;#39;ts">						<img class="cbs-Thumbnail" src="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/file.png" alt="Social Media Guidelines: Do&amp;#39;s and Don&amp;#39;ts">				</a>				<div class="cbs-Detail">						<a target="_blank" class="cbs-Line1Link ms-noWrap ms-displayBlock" href="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Department%20Content/Marketing/Social%20Media%20Dos%20And%20Donts.docx?d=wbb3903842717425bbc54a4de19c27104" title="Social Media Guidelines: Do&amp;#39;s and Don&amp;#39;ts">Social Media Guidelines: Do's and Don'ts</a>				</div>						<hr class="hrseparator">			</div><br><div class="AllLink"> <a href="/sites/IntranetDev/Marketing/Lists/ToolsResources/AllItems.aspx">View All</a></div>		</li>            </ul>    </div><noscript>&lt;div id="ctl00_ctl39_g_95c25efe_4d15_4cdf_aa00_29ee877fc07d_noscript"&gt;It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.&lt;/div&gt;</noscript><div id="ctl00_ctl39_g_95c25efe_4d15_4cdf_aa00_29ee877fc07d">
					<div class="display-none">
						<div class="ms-webpart-chrome-title" id="WebPartWPQ11_ChromeTitle">
							<span title="" id="WebPartTitleWPQ11" class="js-webpart-titleCell"><h2 style="text-align:justify;" class="ms-webpart-titleText-withMenu ms-webpart-titleText"><nobr><span></span><span id="WebPartCaptionWPQ11"></span></nobr></h2></span><span class="ms-webpart-controlBox ms-webpart-controlBox-hide" id="WebPartWPQ11_MenuControlBox"><span><input type="checkbox" id="SelectionCbxWebPartWPQ11" class="ms-cursorDefault" title="Select or deselect  Web Part" onfocus="SP.SOD.executeFunc('browserScript', 'MSOLayout_ShowWPMenuAndCheckbox', function () { MSOLayout_ShowWPMenuAndCheckbox('WebPartWPQ11_MenuControlBox'); });" onblur="SP.SOD.executeFunc('browserScript', 'MSOLayout_HideWPMenuAndCheckbox', function () { MSOLayout_HideWPMenuAndCheckbox('WebPartWPQ11_MenuControlBox', 'SelectionCbxWebPartWPQ11'); });" onkeyup="WpCbxKeyHandler(event);" onmouseup="WpCbxSelect(event); return false;" onclick="TrapMenuClick(event); return false;"></span></span>
						</div><div webpartid="00000000-0000-0000-0000-000000000000" haspers="true" id="WebPartWPQ11" width="100%" class="ms-WPBody ms-WPBorder ms-wpContentDivSpace " onlyformepart="true" allowdelete="false" style=""><div componentid="ctl00_ctl39_g_95c25efe_4d15_4cdf_aa00_29ee877fc07d_ctl00_csr" id="ctl00_ctl39_g_95c25efe_4d15_4cdf_aa00_29ee877fc07d_ctl00_csr"><div class="ms-srch-dataProvider" id="DataProvider" name="Control"></div></div><noscript>&lt;div id="ctl00_ctl39_g_95c25efe_4d15_4cdf_aa00_29ee877fc07d_ctl00_noscript"&gt;It looks like your browser does not have JavaScript enabled. Please turn on JavaScript and try again.&lt;/div&gt;</noscript><div id="ctl00_ctl39_g_95c25efe_4d15_4cdf_aa00_29ee877fc07d_ctl00">

						</div><div class="ms-clear"></div></div>
					</div>
				</div><div class="ms-clear"></div></div>
			</div>
		</div> -->
