<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IT Page Content</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.woff2" rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.eot' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.svg' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.ttf' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.woff' rel="stylesheet">

    <link href="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.eot" rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.svg' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.ttf' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.woff' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.woff2' rel="stylesheet">

    <link href="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.eot" rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.svg' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.ttf' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.woff' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.woff2' rel="stylesheet">
    	<style type="text/css">
      .main-container {
        height: 858px;
        width: 900px;
        box-shadow: 0 2px 4px 0 #D8D8D8;
        font-family: 'akzidenzgroteskpro-regular-webfont', sans-serif;
color: #4A4A4A;
      }
      .indi-container {
        height: 200px;
        width: 100%;
        /*background-color: pink;*/
      }
      .box {
      	height: 150px;
        width: 193px;
        background-color: #4E71B7;
        float:left;
        margin-top: 25px;
        margin-right: 20px;
        margin-left: 20px;

      }

      .lasttitle {
        height: 45px;
        font-size: 34px;
        /*line-height: 45px;*/
        color: #4A4A4A;
        letter-spacing: 1px;
        float: left;
        position: relative;
        margin-bottom: 15px;
        margin-top: 30px;
        /*background-color: red;*/
      }
      .cap-letter {
        /*font-size: 55px;*/
        padding-left: 71px;
      }
      .title {
        height: 45px;
        font-size: 30px;
        /*line-height: 45px;*/
        color: #4A4A4A;
        letter-spacing: 1px;
        float: left;
        position: relative;
        margin-bottom: 15px;
        margin-top: 20px;
        /*background-color: red;*/
      }
      .descr {
        color: #fff;
      	height: 130px;
        width: 650px;
        color: #4A4A4A;
         font-family: 'akzidenzgroteskpro-regular-webfont', sans-serif;
        font-size: 18px;
        line-height: 24px;
        margin-left: 233px;
        clear: left;
        position: relative;
        bottom: 110px;
        /*background-color: yellow;*/
      }
      .lastdescr {
        color: #fff;
      	height: 130px;
        width: 650px;
        color: #4A4A4A;
        font-family: 'akzidenzgroteskpro-regular-webfont', sans-serif;
        font-size: 20px;
        line-height: 24px;
        margin-left: 233px;
        clear: left;
        position: relative;
        bottom: 100px;
        background-color: yellow;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .last {
        height: 220px;
        width: 879px;
      }
      </style>
  </head>
  <body>
    <div class='main-container'>
      <ul>
        <li class='indi-container'>
          <div class='box'><img src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/IT%20Page/IT.jpg'></div>
          <div class='title'>Infrastructure</div>
          <div class='descr'>
            <p>The Infrastructure team supports the technology Insulet uses every day, from your laptop, phone and email to data centers, telecommunications and cyber security.  We can help you solve issues and provide solutions. As always, If you have questions or issues with a piece of technology, let us know at our helpdesk.</p>
          </div>

        </li>
      </ul>
      <ul>
        <li class='indi-container'>
          <div class='box'><img src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/IT%20Page/digital.jpg'></div>
          <div class='title'>Digital</div>
          <div class='descr'>
            <p>The Digital Team is responsible for developing, testing, and implementing a strategy to reach and engage target audiences through digital channels like web, mobile, and social.  We are also responsible for implementing cross-channel analytics, sufacing relevant emerging trends, and providing comprehensive guidelines. </p>
          </div>

        </li>
      </ul>
      <ul>
        <li class='indi-container'>
          <div class='box'><img src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/IT%20Page/comercial.jpg'></div>
          <div class='title'>Commercial</div>
          <div class='descr'>
            <p>
Commercial Systems enables Insulet business units through process design, platform implementation, and strategic partnership related to improving our commercial growth and sustainment.  The primary platforms supported and improved by Commercial Systems are Salesforce.com, Snaplogic for integrations and our Marketing automation program.</p>
          </div>

        </li>
      </ul>
      <ul>
        <li class='last'>
          <div class='box'><img src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/IT%20Page/enterprise.jpg'></div>
          <div class='title'>AX / Salesforce</div>
          <div class='descr'>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum."</p>
          </div>

        </li>
      </ul>
    </div>
  </body>
</html>
