<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IT Page Content</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.woff2" rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.eot' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.svg' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.ttf' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.woff' rel="stylesheet">

    <link href="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.eot" rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.svg' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.ttf' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.woff' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.woff2' rel="stylesheet">

    <link href="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.eot" rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.svg' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.ttf' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.woff' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.woff2' rel="stylesheet">
    	<style type="text/css">
      .main-container {
        height: 900px;
        width: 600px;
        /*box-shadow: 0 2px 4px 0 #D8D8D8;*/
        color: #4A4A4A;
       font-family: 'akzidenzgroteskpro-bold-webfont', sans-serif;
      }
      .indi-container {
        height: 200px;
        width: 100%;
        /*background-color: pink;*/
      }
      .box {
      	height: 89px;
        width: 114px;
        background-color: #4E71B7;
        float:left;
        margin-top: 25px;
        margin-right: 20px;
        margin-left: 20px;

      }

      .lasttitle {
        height: 45px;
        font-size: 34px;
        /*line-height: 45px;*/
        color: #4A4A4A;
        letter-spacing: 1px;
        float: left;
        position: relative;
        margin-bottom: 15px;
        margin-top: 30px;
        /*background-color: red;*/
      }
      .cap-letter {
        /*font-size: 55px;*/
        padding-left: 71px;
      }
      .title {
        height: 45px;
        font-size: 18px;
        /*line-height: 45px;*/
        width: 400px;
        color: #4A4A4A;
        letter-spacing: 1px;
        float: left;
        position: relative;
        margin-bottom: 15px;
        margin-top: 15px;
        /*background-color: red;*/
      }
      .descr {
        color: #fff;
      	height: 130px;
        width: 350px;
        color: #4A4A4A;
       font-family: 'akzidenzgroteskpro-bold-webfont', sans-serif;
        font-size: 14px;
        line-height: 24px;
        margin-left: 155px;
        clear: left;
        position: relative;
        bottom: 70px;
        /*background-color: yellow;*/
      }
      .lastdescr {
        color: #fff;
      	height: 130px;
        width: 650px;
        color: #4A4A4A;
        font-family: 'akzidenzgroteskpro-bold-webfont', sans-serif;
        font-size: 20px;
        line-height: 24px;
        margin-left: 233px;
        clear: left;
        position: relative;
        bottom: 100px;
        background-color: yellow;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .last {
        height: 220px;
        width: 879px;
      }
      .title1 {
        padding-bottom: 80px;

      }
      .cont1 {
        margin-bottom: 60px;
      }
      </style>
  </head>
  <body>
    <div class='main-container'>
      <ul>
        <li class='indi-container cont1'>
          <div class='box'><img src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/Marketing_page/direct%20marketing.jpg'></div>
          <div class='title title1'>Data Management Solutions, T2D and Higher Insulin Requiring Innovation, Analytics</div>
          <div class='descr'>
        <p>The data management solutions are the reporting, viewing and uploading capabilities for a diabetes device in-clinic or outside of clinic for an Omnipod user or HCP. T2D innovation consists of creating pump solutions for higher insulin requiring patients including patients with T2D and higher insulin requiring T1D patients. The current programs are U500 and U200.</p>
          </div>

        </li>
      </ul>
      <ul>
        <li class='indi-container'>
          <div class='box'><img src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/Marketing_page/innovation%20and%20sustaining.jpg'></div>
          <div class='title'>Innovation and Sustaining</div>
          <div class='descr'>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
          </div>

        </li>
      </ul>
      <ul>
        <li class='indi-container'>
          <div class='box'><img src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/Marketing_page/field%20resources.jpg'></div>
          <div class='title'>Downstream Marketing Team</div>
          <div class='descr'>
              <p>Downstream Marketing Team is dedicated to providing personal and thought leadership to the HCP segment.  We are focused on understanding market dynamics and turning them into strategic initiatives that drive Insulet business objectives.  We will be focused, efficient, and relevant to our customers and partners.</p>
          </div>

        </li>
      </ul>
      <ul>
        <li class='last'>
          <div class='box'><img src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/Marketing_page/patient%20outreach.jpg'></div>
          <div class='title'>Patient Outreach & Digital Marketing</div>
          <div class='descr'>
             <p>Direct-to-Patient Marketing is responsible for the strategic development and execution of marketing campaigns focused on Podder acquisition and retention. The DTP team drives conversions through a combination of marketing channels with a specific focus on paid and earned lead generation, marketing automation, content marketing, search engine marketing, email, social media and data analytics.</p>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
