<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Message From CEO</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.woff2" rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.eot' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.svg' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.ttf' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.woff' rel="stylesheet">

    <link href="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.eot" rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.svg' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.ttf' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.woff' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.woff2' rel="stylesheet">

    <link href="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.eot" rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.svg' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.ttf' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.woff' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.woff2' rel="stylesheet">
    <style type="text/css">

    a[href*="/sites/IntranetDev/Pages/News.aspx"] {
			display: none;
		}
    .outer-container {
      /*border: 1px black solid;*/
      padding: 10 10 10 10;
      height: 180px;
      width: 460px;
    }
    .ceo-pic {
      float: left;
      height: 170px;
      margin-right: 20px;
      margin-left: 15px;
      margin-bottom: 25px;
      width: 170px;
    }
    .ceo-message {
      color: black;
      font-family: 'akzidenzgroteskpro-regular-webfont', sans-serif;
      font-size: 16px;
      text-align: left;
    }
    .view-of-text {
      color: black;
      font-family: 'akzidenzgroteskpro-regular-webfont', sans-serif;
      font-size: 14px;
      text-align: right;
    }
    .blue {
      color: blue;
    }
    </style>
  </head>
  <body>
    <div class='outer-container'>
      <div class='ceo-pic'>
        <img src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/ceo.jpg' alt='Picture of Brad'>
      </div>
      <div class='ceo-message'>
        "Lorem ipsum dolor sit amet, consectetur is aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
      </div>
      <div class='view-of-text blue'><a href='#'>View Page</a></div>
    </div>

  </body>
</html>
