<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Message From Brad</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <style type="text/css">
    .outer-container {
      /*border: 1px black solid;*/
      padding: 10 10 10 10;
      height: 240px;
      width: 460px;
    }
    .brad-pic {
      float: left;
      height: 170px;
      margin-top: 35px;
      margin-right: 15px;
      margin-left: 15px;
      margin-bottom: 25px;
      width: 170px;
    }
    .brad-message {
      color: black;
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 16px;
      text-align: left;
    }
    .view-text {
      color: black;
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 14px;
      text-align: right;
    }
    .blue {
      color: blue;
    }
    </style>
  </head>
  <body>
    <div class='outer-container'>
      <div class='brad-pic'>
        <img src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/brad-thomas.png' alt='Picture of Brad'>
      </div>
      <div class='brad-message'>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
      </div>
      <div class='view-text blue'><a href='#'>View Page</a></div>
    </div>

  </body>
</html>
