<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mission & Guiding Principles</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.woff2" rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.eot' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.svg' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.ttf' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.woff' rel="stylesheet">

    <link href="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.eot" rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.svg' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.ttf' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.woff' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.woff2' rel="stylesheet">

    <link href="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.eot" rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.svg' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.ttf' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.woff' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.woff2' rel="stylesheet">
    	<style type="text/css">

        .h3 {
        font-family: 'akzidenzgroteskpro-regular-webfont', sans-serif;

}
        .top {
        font-family: 'akzidenzgroteskpro-regular-webfont', sans-serif;
         color: #292828;
        }

        .spacer {
          margin-top: 20px;
          margin-bottom: 20px;
        }

        .mid {
        font-family: 'akzidenzgroteskpro-regular-webfont', sans-serif;
         color: #292828;
        }

        .bot {

        font-family: 'akzidenzgroteskpro-regular-webfont', sans-serif;
        color: #292828;
        font-size: 1em;
        }

        .list {

        font-family: 'akzidenzgroteskpro-regular-webfont', sans-serif;
        color: #292828;
        }

        .red {
          color: #FE402C
        }

      .no-style {
        list-style: none;
        margin: 0;
        padding: 0;
        color: #292828;
        line-height: 30px;
      }

      .has-style {
        list-style: none;
        margin-left: 20px;
        padding: 0;
        color: #292828;
      }

      li {
        /*margin-bottom: 10px;*/
        color: #292828;
        font-size: 1.3em;

      }

      .requires {
        color: #292828;
        font-size: 1.3em;
      }

      .font {
         font-family: 'akzidenzgroteskpro-regular-webfont', sans-serif;
         font-size: 18px;
      }

      </style>
  </head>
  <body>
    <div class='top'>
      <h1 class='red'><strong>Our Mission</strong></h1>
      <div class='spacer'>
        <h3 class='font'>
          Enable our customers to enjoy Simplicity, Freedom and Healthier Lives through innovative technology
        </h3>
      </div>
    </div>
    <hr>
    <div class='mid'>
      <h1 class='red'><strong>Our Guiding Principle</strong></h1>
      <div class='spacer'>
        <h3 class='font'>
          We will be an outstanding company by exceeding customer expectations, with amazing people, guided by shared values
        </h3>
      </div>
    </div>


    <div class='bot'>
      <p class='requires'>This requires:</p>
      <div>
        <ul class='no-style'>
          <li><strong>Customer Focus</strong>... Unrelenting commitment to quality, value and service</li>
          <li><strong>Winning Culture</strong>... Inspired people who love what they do, and have fun achieving the remarkable</li>
          <li><strong>Shared Values</strong>... Foundation principles that guide our actions and decisions:</li>
        </ul>
      </div>
    </div>
    <div class='list'>
      <ul class='has-style'>
        <li class='style-item'><span class='red'>&diams;</span> Respect…We treat everyone with dignity</li>
        <li class='style-item'><span class='red'>&diams;</span> Integrity…We do what we say we will do</li>
        <li class='style-item'><span class='red'>&diams;</span> Teamwork…We collaborate for the greater good</li>
        <li class='style-item'><span class='red'>&diams;</span> Excellence…We hold ourselves to the highest standards</li>
      </ul>
    </div>
  </body>
</html>
