<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Podder Story</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.woff2" rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.eot' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.svg' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.ttf' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.woff' rel="stylesheet">

    <link href="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.eot" rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.svg' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.ttf' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.woff' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.woff2' rel="stylesheet">

    <link href="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.eot" rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.svg' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.ttf' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.woff' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.woff2' rel="stylesheet">
    	<style type="text/css">

      html, body {
       margin: 0px;
       padding: 0px;
       border: 0px;
       color: #4A4A4A;
       font-family: 'akzidenzgroteskpro-bold-webfont', sans-serif;
       }

      .whole-container {
        color: #4A4A4A;
        height: 301px;
        width: 400px;
        background-color: white;
        border: 1px white solid;
        /*box-shadow: 0 2px 4px 0 #9B9B9B;}*/
      }

      .podder {
        font-family: 'akzidenzgroteskpro-bold-webfont', sans-serif;
        /*background-color: purple;*/
        height: 40px;
        border: 1px white solid;
        width: 100px;
        margin-top: 10px;
        font-size: 34px;
        position: relative;
        left: 8px;
        display: inline-flex;
        float: left;
        text-decoration: none;
        display: inline;


      }
      .podder-since {
        font-family: 'akzidenzgroteskpro-bold-webfont', sans-serif;
        background-color: white;
        border: 1px solid white;
        position: relative;
        top: 10px;
        left: 5px;
        width: 150px;
        float: left;
        font-size: 20px;

      }
      .story {

        border: 1px white solid;
        margin-top: 125px;
        margin-left: 166.5px;
        padding-right: 5px;
        width: 215px;
        height: 150px;
        font-family: 'akzidenzgroteskpro-bold-webfont', sans-serif;
        font-size: 14px;
        width: 150px;
        line-height: 23px;


      }
    .img-container {
        height: 300px;
        width: 159px;
        float: left;
        clear: right;
      }
      </style>
  </head>
  <body>
    <div class='whole-container'>
      <div class='img-container'>
        <img src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/JimT.png' alt='Image of podder'>
      </div>
      <div class='podder'>Jim T.</div>

      <div class='podder-since'>PODDER&#8482; SINCE 2013</div>
      <div class='story'>"I took shots for 45 years. After just one month on the Omnipod, I thought, what the !#$%… was I thinking! I’m never going back. Podder for life!” </div>
    </div>
  </body>
</html>
