<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Podder Story</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.woff2" rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.eot' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.svg' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.ttf' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.woff' rel="stylesheet">

    <link href="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.eot" rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.svg' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.ttf' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.woff' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.woff2' rel="stylesheet">

    <link href="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.eot" rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.svg' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.ttf' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.woff' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.woff2' rel="stylesheet">
    	<style type="text/css">

      html, body {
       margin: 0px;
       padding: 0px;
       border: 0px;
       color: #4A4A4A;
       font-family: 'akzidenzgroteskpro-bold-webfont', sans-serif;
       }

      .whole-container {
        color: #4A4A4A;
        height: 180px;
        width: 300px;
        /*border: 1px green solid;*/
        /*box-shadow: 0 2px 4px 0 #9B9B9B;}*/
      }

      .podder {
        color: #4A4A4A;
        /*height: 40px;*/
        /*border: 1px blue solid;*/
        width: 140px;
        /*margin-top: 10px;*/
        font-size: 34px;
        position: relative;
        left: 155px;
        bottom: 230px;

        /*float: left;*/
        /*display: inline;*/


      }
      .podder-since {
        background-color: white;
        /*border: 1px solid red;*/
        position: relative;
        width: 140px;
        font-size: 20px;
        color: #4A4A4A;
        left: 155px;
        bottom: 210px;


      }
      .story {

        /*border: 1px black solid;*/


        width: 140px;

        font-family: 'akzidenzgroteskpro-bold-webfont', sans-serif;
        font-size: 14px;
        line-height: 23px;
        color: #4A4A4A;
        position: relative;
        bottom: 200px;
        left: 155px;


      }
    .person-img-container {
        /*height: 300px;*/
        position: relative;
        right: 100px;
        bottom: 30px;
      }
      </style>
  </head>
  <body>
    <div class='whole-container'>
      <div class='person-img-container'>
        <img src='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/clare.png' alt='Image of podder'>
      </div>
      <div class='podder'>Clare J.</div>

      <div class='podder-since'>PODDER&#8482; SINCE 2013</div>
      <div class='story'>"I dont have to spend as much time thinking about diabetes” </div>
    </div>
  </body>
</html>
