<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome Tuesday</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <style type="text/css">
    .main2 {
      background: linear-gradient(175.59deg, #606DB8 0%, #363F87 100%);
      box-shadow: 0 2px 4px 0 #DADADA;
      height: 250px;
      width: 477px;
      font-family: 'Open Sans Condensed', sans-serif;
      padding-left: 20px;
      padding-top: 20px;
    }
    .header2 {
      color: #FFFFFF;
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 28px;
      font-weight: 500;
      height: 26px;
      letter-spacing: 1px;
      line-height: 26px;
      width: 179px;
    }
    .descr2 {
      color: #FFFFFF;
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 20px;
      height: 231px;
      letter-spacing: 1px;
      line-height: 31px;
      width: 450px;
      margin-top: 15px;
    }
    </style>
  </head>
  <body>
    <div class='main2'>
      <div class='header2'><p>Welcome Tuesday</p></div>
      <div class='descr2'>A bi-monthly reception to welcome our newest employees to Insulet Corporation! Attended by new employees, their managers and members of the executive staff, it’s a fun way to meet others.</div>
    </div>
  </body>
</html>
