<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.woff2" rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.eot' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.svg' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.ttf' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.woff' rel="stylesheet">

    <link href="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.eot" rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.svg' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.ttf' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.woff' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.woff2' rel="stylesheet">

    <link href="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.eot" rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.svg' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.ttf' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.woff' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.woff2' rel="stylesheet">
    <style type="text/css">
    .main4 {
      height: 250px;
      width: 477px;
      background: linear-gradient(180deg, #FA7D77 0%, #F34742 100%);
      box-shadow: 0 2px 4px 0 #DADADA;
      font-family: 'akzidenzgroteskpro-regular-webfont', sans-serif;
      padding-left: 20px;
      padding-top: 20px;
    }
    .header4{
      height: 23px;
      width: 244px;
      color: #FFFFFF;
      font-family: 'akzidenzgroteskpro-regular-webfont', sans-serif;
      font-size: 28px;
      font-weight: 500;
      line-height: 23px;
    }
    .descr4{
      height: 175px;
      width: 450px;
      color: #FFFFFF;
      font-family: 'akzidenzgroteskpro-regular-webfont', sans-serif;
      font-size: 20px;
      line-height: 35px;
      margin-top: 20px;
    }
    </style>
  </head>
  <body>
    <div class='main4'>
      <div class='header4'><p>R.I.T.E START</p></div>
      <div class='descr4'>Our new employee onboarding designed to accelerate your understanding of our industry, our company, and our cultural objectives.</div>
    </div>
  </body>
</html>
