<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SUPPORTING OUR PODDERS</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.woff2" rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.eot' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.svg' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.ttf' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.woff' rel="stylesheet">

    <link href="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.eot" rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.svg' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.ttf' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.woff' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.woff2' rel="stylesheet">

    <link href="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.eot" rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.svg' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.ttf' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.woff' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.woff2' rel="stylesheet">
    <style type="text/css">
    .main5 {
      height: 341px;
      width: 320px;
      background: linear-gradient(180deg, #EEEEEE 0%, #D8D8D8 100%);
      box-shadow: 0 2px 4px 0 #DADADA;
      font-family: 'akzidenzgroteskpro-regular-webfont', sans-serif;
      padding-left: 20px;
      padding-top: 20px;
    }
    .header5 {
      height: 23px;
      width: 303px;
      color: #0D1D6E;
      font-family: 'akzidenzgroteskpro-regular-webfont', sans-serif;
      font-size: 20px;
      font-weight: 500;
      line-height: 23px;
    }
    .descr5 {
      height: 191px;
      width: 305px;
      color: #0D1D6E;
      font-family: 'akzidenzgroteskpro-regular-webfont', sans-serif;
      font-size: 16px;
      font-weight: 500;
      line-height: 23px;
    }
    .podder-list {
      padding-bottom: 15px;

    }
    </style>
  </head>
  <body>
    <div class='main5'>
      <div class='header5'><p>SUPPORTING OUR PODDERS</p></div>
      <div class='descr5'>
        <ul>
          <li class='podder-list'>Supporting Tour de Cure</li>
          <li class='podder-list'>Silent Auction 50/50 raffle</li>
          <li class='podder-list'>JDRF - Juvenille Diabetes Research Foundation</li>
          <li class='podder-list'>National Diabetes Awareness Month in Nov.</li>
        </ul>
      </div>
    </div>
  </body>
</html>
