<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Community</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.woff2" rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.eot' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.svg' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.ttf' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-bold-webfont.woff' rel="stylesheet">

    <link href="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.eot" rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.svg' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.ttf' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.woff' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-md-webfont.woff2' rel="stylesheet">

    <link href="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.eot" rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.svg' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.ttf' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.woff' rel="stylesheet">
    <link href='https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Fonts/akzidenzgroteskpro-regular-webfont.woff2' rel="stylesheet">
    <style type="text/css">
    .main3 {
      	background: linear-gradient(180deg, #FFFFFF 0%, #FBCCC9 100%);
        box-shadow: 0 2px 4px 0 #DADADA;
        font-family: 'akzidenzgroteskpro-regular-webfont', sans-serif;
        height: 250px;
        width:  477px;
        padding-left: 20px;
        padding-top: 20px;
      }

    .header3 {
      color: #0D1D6E;
      font-family: 'akzidenzgroteskpro-regular-webfont', sans-serif;
      font-size: 28px;
      font-weight: 500;
      height: 26px;
      letter-spacing: 1px;
      line-height: 26px;
      width: 344px;

    }
    .descr3 {
      color: #4A4A4A;
      font-family: 'akzidenzgroteskpro-regular-webfont', sans-serif;
      font-size: 20px;
      height: 120px;
      line-height: 40px;
      width: 447px;
      margin-top: 20px;
    }
    </style>
  </head>
  <body>
    <div class='main3'>
      <div class='header3'><p>COMMUNITY</p></div>
      <div class='descr3'>Through outreach activities and shared experiences, we're creating opportunities to work with each other for the greater good of the community.</div>
    </div>
  </body>
</html>
