<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Together We Grow Webpart</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <style type="text/css">
      .text-container {
        background-color: #fff;
        color: #4A4A4A;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 1px;
        padding-right: 5px;
        padding-left: 20px;
        text-align: left;
        font-weight: 400;

      }
      /*.container {
        background-color: #fff;
        height: 400px;
        max-width: 330px;
      }*/
      .learn-more {
        color: blue;
        font-family: 'Open Sans Condensed', sans-serif;
        margin-right: 10px;
        text-align: right;
        font-size: 14px;

      }
      .img-container {
        height: 137.99;
        padding-top: 30px;
        padding-left: 100px;
        width: 117.99px;
      }
    </style>
  </head>
  <body>
    <!-- <div class='container'> -->
      <div class='img-container'>
        <img src="https://insulet.sharepoint.com/sites/IntranetDev/Style%20Library/Insulet/Images/Together%20We%20Grow.png" alt="Together We Grow Image">
    </div>
    <div class='text-container'>
      <p><strong>Find out more about all those employees who are relentless and go above and beyond day after day.</strong></p>
    </div>
    <div class='learn-more'>
      <p><a href="https://insulet.sharepoint.com/sites/IntranetDev/togetherwegrow/Pages/default.aspx"><strong>View Page</strong></a></p>
    </div>
    <!-- </div> -->
  </body>
</html>
